# ticketbot-ai

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ticketbotai/: TicketBotAiApplication.java
src/main/java/com/ticketbotai/ai/: TextClassificationService.java
src/main/java/com/ticketbotai/config/: SecurityConfig.java
src/main/java/com/ticketbotai/controller/: TicketController.java
src/main/java/com/ticketbotai/controller/dto/: TicketRequest.java
src/main/java/com/ticketbotai/graph/: SupportWorkflowGraph.java
src/main/java/com/ticketbotai/model/: Ticket.java  TicketCategory.java  TicketStatus.java
src/main/java/com/ticketbotai/repository/: TicketRepository.java
src/main/java/com/ticketbotai/service/: TicketService.java
src/main/resources/: application.properties
src/main/resources/data/: training-data.arff
src/test/java/com/ticketbotai/ai/: TextClassificationServiceTest.java
src/test/java/com/ticketbotai/ai/graph/: SupportWorkflowGraphTest.java
src/test/java/com/ticketbotai/ai/service/: TicketServiceTest.java
src/test/java/com/ticketbotai/graph/: SupportWorkflowGraphTest.java
ticketbot-front/: index.html  package-lock.json  package.json
ticketbot-front/src/: App.css  App.tsx
workflows/: ci.yml
