# src/main/resources/application.properties

# 1. Aponte para o banco de dados 'ticketbot'
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketbot

# 2. Credenciais
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

# Logs para verificar o que o Hibernate está a fazer
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG