@relation TicketClassification

% 1. Defina o primeiro atributo: o texto (String)
@attribute text String

% 2. Defina o segundo atributo: a categoria (em UMA LINHA)
@attribute category {'Bug Crítico', 'Dúvida Cobrança', 'Falha Hardware'}

% 3. Adicione os dados de treino
@data
'Meu mouse parou de funcionar e a tela quebrou', 'Falha Hardware'
'o monitor está piscando e o computador não liga', 'Falha Hardware'
'o teclado não funciona', 'Falha Hardware'

'Recebi uma fatura duplicada este mês', 'Dúvida Cobrança'
'Gostaria de saber o valor do meu plano', 'Dúvida Cobrança'
'Não entendi esta taxa no meu extrato', 'Dúvida Cobrança'

'O sistema deu tela azul e travou tudo', 'Bug Crítico'
'Não consigo salvar o formulário, dá erro 500', 'Bug Crítico'
'O login parou de funcionar depois da atualização', 'Bug Crítico'